.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(233, 234, 201);
}

.categories-container{
    display: flex;
    justify-content: center;
    height: 10vh;
}

.searchField{
    display: flex;
    align-items: center;
    gap: 0vw;
}

#topic{
    border-radius: 10%;
    width: 20vw;
    height: 48%;
    font-size: large;
    color: black;
    background-color: silver;
}

button{
    height: 50%;
    border-radius: 5px;
    background-color: yellowgreen;
}

.g-container{
    height: 70vh;
    margin: 0;
    display: grid;
    grid-template-columns: 10% 80% 10%;
    justify-content: center;
    align-items: center;
    
}

.btn{
    width: 10vw;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn>input{
    width: 70%;
}

input{
    border-radius: 10%;
    width: 80%;
    height: 5%;
    box-shadow: 2px 2px 2px rgb(40, 30, 50);
}

.btn > input:hover{
    background-color: crimson;
}

.news-content{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 70vh;
    justify-content: center;
    gap: 2rem;
    align-items: center;
}